# 进程：程序运行的一个状态
# 包含地址空间、内存、数据栈等
# 每个进程由自己完全独立的运行环境，多进程共享数据是一个问题
# 每个进程有自己完全独立的运行环境，多进程共享数据是一个问题


# 线程
# 一个进程的独立运行片段，一个进程可以有多个线程
# 轻量化的进程
# 一个进程的多个线程间共享数据和上下文运行环境
# 共享互斥问题

# 全局解释器锁（GIL）
# python代码的执行是由python虚拟机进行控制
# 在主循环中只能有一个控制线程在执行


